spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/example?useSSL=false
spring.datasource.username=root
spring.datasource.password=root



#This will automatically create tables in db
spring.jpa.hibernate.ddl-auto = update
